<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>demo</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.nav{
			width: 250px;
			height: 800px;
			background-color: #3b3734;
		}
		.lev-1{
			position: relative;
			list-style: none;
		}
		.lev-1 a{
			text-align: center;
			display: inline-block;
			width: 100%;
			line-height: 33px;
			list-style: none;
			background-color: #514841;
			text-decoration: none;
			color: #ffc446;
		}
		.first{
			line-height: 50px !important;
			background-color: #3b3734 !important;
		}
		a:hover{
			background-color: #6b6754 !important;
		}
		.first
		.lev-2{
			position: absolute;
			left: 250px;
			top: 90px;
			width: 150px;
			height: 200px;
			background-color: #3b3734;
			list-style: none;
			margin-top: 0px;
		}
		.lev-2 a{
			float: left;
			text-align: center;
			display: inline-block;
			width: 100%;
			line-height: 33px;
			list-style: none;
			background-color: #514841;
			text-decoration: none;
			color: #ffc446;
		}
		 /* first list button style */ 
		.first{
			display: inline-block; 
			zoom: 1;
			*display: inline; 
			vertical-align: baseline; 
			margin: 0 2px; 
			outline: none; 
			cursor: pointer; 
			text-align: center; 
			text-decoration: none; 
			font: 14px/100% Arial, Helvetica, sans-serif; 
			padding: 0em; 
			text-shadow: 0 1px 1px rgba(0,0,0,.3); 
			-webkit-border-radius: .5em; 
			-moz-border-radius: .5em; 
			border-radius: .5em; 
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
			box-shadow: 0 1px 2px rgba(0,0,0,.2); 
		}
		.first:hover{
			background-color: #3b3734 !important;
		}
		ul li{
			border-bottom: 4px solid #3b3734;
		}
		.lev-2 a{
			border-bottom: 4px solid #3b3734;
		}
		.lev-2{
			font-size: 13px;
			list-style: none;
			padding: 10px;
			padding-top: 0px;
			height: 0px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul class="lev-1">
			<li><a href="#" class="first">基金数据</a></li>
			<li class="list">
				<a href="#">基金仓库
					<ul class="lev-2" style="display: none;">
						<li><a href="#" >基金列表</a></li>
						<li><a href="#" >统计数据</a></li>
						<li><a href="#" >信息配置</a></li>
					</ul>
				</a>
			</li>						
		</ul>
		<ul class="lev-1">
			<li><a href="#" class="first">估值核算</a></li>
			<li><a href="#">基金估值</a></li>
			<li><a href="#">基金估值</a></li>
			<li><a href="#">通用工具</a></li>
			<li><a href="#">估值管理</a></li>
			<li><a href="#">基金报表</a></li>		
		</ul>				
	</div>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// 实现下拉列表功能
			$(".list").hover(
				function () {
				$('.lev-2').filter(':not(:animated)').slideDown(50);
			});
			$(".list").mouseout(			
				function () {
				$('.lev-2').filter(':not(:animated)').slideUp(100);
			});
		});
	</script>
</body>
</html>